{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;\red114\green43\blue2;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c52549\c23137\c0;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USE\cf0 \strokec4  db_gold\cb1 \
\cf2 \cb3 \strokec2 GO\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 OR\cf0 \strokec4  \cf2 \strokec2 ALTER\cf0 \strokec4  \cf2 \strokec2 PROC\cf0 \strokec4  CreateSQLServerlessView_gold @ViewName \cf2 \strokec2 nvarchar\cf0 \strokec4 (\cf5 \strokec5 100\cf0 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 BEGIN\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 DECLARE\cf0 \strokec4  @statement VARCHAR(\cf6 \strokec6 MAX\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 SET\cf0 \strokec4  @statement = N'\cf2 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 OR\cf0 \strokec4  \cf2 \strokec2 ALTER\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  ' + @ViewName + \cf7 \strokec7 ' AS\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7         SELECT *\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         FROM\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7             OPENROWSET(\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7             BULK ''https://datalakegen2mhd.dfs.core.windows.net/gold/HumanResources/'\cf0 \strokec4  + @ViewName + \cf7 \strokec7 '/'', \cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7             FORMAT = ''DELTA''\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         ) as [result]\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     '\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 EXEC\cf0 \strokec4  (@statement)\cb1 \
\
\cf2 \cb3 \strokec2 END\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf0 \cb1 \strokec4 \
}